events {}
http {
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;	
		
		location / {
			root /etc/nginx/;
			index oculus.html;
		}

		location /prometheus/ {
			proxy_pass http://prometheus:9090/;
		}

		location /grafana/ {
			proxy_set_header Host $http_host;
			proxy_pass http://grafana:3000;
		}

		location /bazarr {
			proxy_pass http://bazarr:6767;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
		}

		location /radarr {
			proxy_pass http://radarr:7878;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
		}

		location /sonarr {
			proxy_pass http://sonarr:8989;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /qbittorrent/ {
			proxy_set_header Host $http_host;
			proxy_pass http://qbittorrent:8081/;
		}

		location /jellyfin/ {
			proxy_set_header Host $http_host;
			proxy_pass http://jellyfin:8096/;
		}

		location /jackett/ {
			proxy_set_header Host $http_host;
			proxy_pass http://jackett:9117/;
		}
	}
}
