events {}
http {
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;	
		
		location / {
			root /etc/nginx/;
			index temple.html;
		}

		location /prometheus/ {
			proxy_pass http://prometheus:9090/;
		}

		location /grafana/ {
			proxy_set_header Host $http_host;
			proxy_pass http://grafana:3000;
		}
	}
	
	server {
		listen 80;
		listen [::]:80;
		server_name jackett.temple;	

		location / {
			proxy_pass http://jackett:9117;
		}
	}
	
	server {
		listen 80;
		listen [::]:80;
		server_name qbittorrent.temple;	

		location / {
			proxy_pass http://qbittorrent:8081;
		}
	}
	
	server {
		listen 80;
		listen [::]:80;
		server_name qbittorrent.temple;	

		location / {
			proxy_pass http://jellyfin:8096;
		}
	}
}
