events {}
http {
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		location /prometheus/ {
			proxy_pass http://prometheus:9090/;
		}

		location /grafana/ {
			proxy_set_header Host $http_host;
			proxy_pass http://grafana:3000;
		}
	}
}
