events {}
http {
	client_max_body_size 50M;

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		location /prometheus {
			proxy_pass http://127.0.0.1:9090/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /grafana {
			proxy_pass http://127.0.0.1:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
