events {}
http {
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;	
		
		location / {
			root /etc/nginx/;
			index temple.html;
		}

		location /prometheus/ {
			proxy_pass http://prometheus:9090/;
		}

		location /grafana/ {
			proxy_set_header Host $http_host;
			proxy_pass http://grafana:3000;
		}

		location /radarr/ {
			proxy_set_header Host $http_host;
			proxy_pass http://radarr:7878/;
		}

		location /sonarr/ {
			proxy_set_header Host $http_host;
			proxy_pass http://sonarr:7878/;
		}

		location /qbittorrent/ {
			proxy_set_header Host $http_host;
			proxy_pass http://qbittorrent:8081/;
		}

		location /jellyfin/ {
			proxy_set_header Host $http_host;
			proxy_pass http://jellyfin:8096/;
		}

		location /jackett/ {
			proxy_set_header Host $http_host;
			proxy_pass http://jackett:9117/;
		}
	}
	server {
		listen 80;
		listen [::]:80;
		server_name actual.temple;	

		location / {
			proxy_pass http://actual:5006;
		}
	}
	
	server {
		listen 80;
		listen [::]:80;
		server_name homeassistant.temple;	

		location / {
			proxy_pass http://172.21.0.1:8123;
		}
	}
}
