events {}
http {
	client_max_body_size 50M;

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		location /prometheus {
			proxy_pass http://prometheus:9090/;
		}

		location /grafana {
			proxy_pass http://grafana:3000/;
		}
	}
}
